<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Al mar</title>
  <showtitle>One Pace</showtitle>
  <season>3</season>
  <episode>7</episode>
  <plot>La isla se salva sin que ningún aldeano llegue a saber lo que casi le ocurre a su hogar. Kaya, agradecida con los Sombreros de Paja por lo que hicieron, les obsequia algo inestimable para navegar por los mares. Mientras tanto, una persona más se une a la tripulación de Luffy.

Manga Chapter(s): 40-41

Anime Episode(s): 17</plot>
  <premiered>2025-07-12</premiered>
  <aired>2025-07-12</aired>
</episodedetails>
