<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Por quién doblan las campanas</title>
  <showtitle>One Pace</showtitle>
  <season>3</season>
  <episode>6</episode>
  <plot>El movimiento definitivo de Kuro ataca todo lo que hay en la zona, sin distinguir entre amigos y enemigos, y Luffy se enfurece por la falta de consideración de Kuro hacia su tripulación.

Manga Chapter(s): 38-39

Anime Episode(s): 16-17</plot>
  <premiered>2025-07-19</premiered>
  <aired>2025-07-19</aired>
</episodedetails>
