<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>El pirata "Kuro de los Cien Planes"</title>
  <showtitle>One Pace</showtitle>
  <season>3</season>
  <episode>5</episode>
  <plot>Mientras continúa la pelea entre Luffy y Kuro, Jango trabaja para obligar a Kaya a heredar el dinero de su familia al capitán del Gato Negro. A pesar de los esfuerzos de los Piratas de Usopp por detener al hipnotizador, parece que la transacción es casi inevitable.

Manga Chapter(s): 35-37

Anime Episode(s): 15-16</plot>
  <premiered>2025-07-12</premiered>
  <aired>2025-07-12</aired>
</episodedetails>
