<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Capitán Usopp</title>
  <showtitle>One Pace</showtitle>
  <season>3</season>
  <episode>1</episode>
  <plot>Con Nami uniéndose como navegante de Luffy (aunque no como un miembro real de la tripulación), llegan a Villa Syrup en busca de un barco de verdad. Allí conocen a un hombre que afirma ser un capitán pirata y que también parece tener lazos con Shanks el Pelirrojo.

Manga Chapter(s): 23-25

Anime Episode(s): 9-10</plot>
  <premiered>2025-05-23</premiered>
  <aired>2025-05-23</aired>
</episodedetails>
