<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>El hombre silencioso</title>
  <showtitle>One Pace</showtitle>
  <season>3</season>
  <episode>4</episode>
  <plot>El capitán Kuro aparece, y con Zoro demasiado herido para luchar, Luffy incapacitado y Usopp y Nami demasiado débiles para plantar cara, la situación es desesperada. Sin embargo, la propia Kaya llega, decidida a negociar con Kuro.

Manga Chapter(s): 31-34

Anime Episode(s): 13-14</plot>
  <premiered>2025-07-07</premiered>
  <aired>2025-07-07</aired>
</episodedetails>
