<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>La cuesta</title>
  <showtitle>One Pace</showtitle>
  <season>3</season>
  <episode>3</episode>
  <plot>Usopp decide que, para mantener la paz, el pueblo debe seguir creyendo que es un mentiroso, lo que significa que no puede dejar que los hombres del capitán Kuro suban la cuesta hacia la aldea. Luffy, Zoro y Nami ayudan a Usopp en su plan para mantener a raya a los Piratas del Gato Negro.

Manga Chapter(s): 28-30

Anime Episode(s): 12-13</plot>
  <premiered>2025-06-20</premiered>
  <aired>2025-06-20</aired>
</episodedetails>
