<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>El clan Kozuki</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>41</episode>
  <plot>Los vasallos de Oden están atrapados en un pasado trágico. El hogar que una vez conocieron fue tomado, y cualquiera que intente revivirlo es ahora un blanco para el shogun Orochi. Con tanta desesperanza, ¿cómo pueden los vientos del futuro soplar a su favor?

Manga Chapter(s): 973-974

Anime Episode(s): 984</plot>
  <premiered>2021-08-15</premiered>
  <aired>2021-08-15</aired>
</episodedetails>
