<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>El emperador Kaido vs. Luffy</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>11</episode>
  <plot>Enfurecido por la violencia de Kaido contra sus aliados, Luffy encadena golpe tras golpe sobre el ebrio Emperador. Cuando activa el Gear Fourth y lanza ataques todavía más poderosos, Kaido responde. Law intenta rescatar a Luffy, pero Hawkins lo interrumpe.

Manga Chapter(s): 922-923

Anime Episode(s): 914-915</plot>
  <premiered>2020-03-31</premiered>
  <aired>2020-03-31</aired>
</episodedetails>
