<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>SMILE</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>23</episode>
  <plot>Concluye la historia de Yasue, pero no antes de que este viejo samurái afectuoso logre poner una sonrisa en los rostros de todos en Ebisu. Traídas por la desdicha y el sacrificio, esas mismas sonrisas volverán a dibujarse en los rostros de los aliados de Luffy.

Manga Chapter(s): 944-946

Anime Episode(s): 942-944</plot>
  <premiered>2021-03-12</premiered>
  <aired>2021-03-12</aired>
</episodedetails>
