<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Shutenmaru</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>10</episode>
  <plot>Ashura Doji, también conocido como Shutenmaru, es uno de los aliados que Kin'emon quiere buscar, y lidera un asalto a Ciudad Okobore para robar la comida que trajo Luffy. Este tumulto provoca que el ebrio Kaido vuele sobre la ciudad en su forma de dragón.

Manga Chapter(s): 921-922

Anime Episode(s): 911-913</plot>
  <premiered>2020-03-31</premiered>
  <aired>2020-03-31</aired>
</episodedetails>
