<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Gran noticia</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>31</episode>
  <plot>¡El mundo está lleno de noticias de última hora! El ascenso de una organización por fin revelada, el Ejército Revolucionario que se enfrenta a la Marina y el revés al cartel de recompensas de la Gran Mamá. Los espías de Wano también se enteran de un secreto ominoso…

Manga Chapter(s): 956-957

Anime Episode(s): 963-965</plot>
  <premiered>2021-05-09</premiered>
  <aired>2021-05-09</aired>
</episodedetails>
