<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Aldea Amigasa</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>3</episode>
  <plot>Otama recuerda su promesa a Ace mientras Luffy la lleva a toda prisa a recibir atención médica. Pero justo cuando llegan al yermo, aparece un rostro familiar y también se presentan los subordinados de Kaido.

Manga Chapter(s): 911-912

Anime Episode(s): 894, 897</plot>
  <premiered>2025-06-01</premiered>
  <aired>2025-06-01</aired>
</episodedetails>
