<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Me encanta Oden</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>9</episode>
  <plot>Kin'emon cuenta a Luffy y los demás cómo Kozuki Oden llevó la paz a Kuri y se convirtió en su daimio. Sin embargo, fue traicionado por Kaido y Orochi. Cuando Kin'emon corrió para salvar a la esposa de Oden, ella reveló una verdad impactante.

Manga Chapter(s): 919-920

Anime Episode(s): 909-911</plot>
  <premiered>2020-03-16</premiered>
  <aired>2020-03-16</aired>
</episodedetails>
