<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Queen contra Olin</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>25</episode>
  <plot>Queen ha derribado a los Sombrero de Paja antes, pero ¿se le habrá subido a la cabeza con Olin como rival? Luffy intenta liberar al grupo de Kappa, y Hyogoro le da la última pieza del puzle: cómo usar el haki de armamento avanzado.

Manga Chapter(s): 948-949

Anime Episode(s): 948-950</plot>
  <premiered>2021-03-26</premiered>
  <aired>2021-03-26</aired>
</episodedetails>
