<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>No puedo imaginar perder</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>49</episode>
  <plot>Luffy y Yamato se encuentran con Ulti, y las consecuencias podrían ser devastadoras. Otama, por otro lado, llega en un barco enemigo. ¿Podrá su timonel manejar la presión? ¿Qué pasa cuando entran en juego los supernovas?

Manga Chapter(s): 985-987

Anime Episode(s): 1001-1003</plot>
  <premiered>2021-10-24</premiered>
  <aired>2021-10-24</aired>
</episodedetails>
