<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Daimyo y vasallos</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>35</episode>
  <plot>El Shogun Sukiyaki expulsa a Oden a Kuri, donde nadie espera que sobreviva. Sin embargo, tras conocer a Kin'emon y Denjiro, Oden desarrolla un lazo con Kuri y decide luchar para protegerlo. Por primera vez, los vasallos de Oden se unen para ayudarlo.

Manga Chapter(s): 962

Anime Episode(s): 972</plot>
  <premiered>2021-06-13</premiered>
  <aired>2021-06-13</aired>
</episodedetails>
