<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>La aventura de Oden</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>36</episode>
  <plot>Oden se convierte en daimyo de Kuri y finalmente conoce a dos piratas extranjeros: Kin'emon los describe como demonios, y Ryuma cometió seppuku por matar a uno de ellos. ¿Podrá Oden demostrar su valía para unirse a la tripulación de Barbablanca?

Manga Chapter(s): 963

Anime Episode(s): 973-974</plot>
  <premiered>2021-06-20</premiered>
  <aired>2021-06-20</aired>
</episodedetails>
