<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>En otro tiempo, un zorro</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>29</episode>
  <plot>Cuando un subordinado de Kaido intenta arrebatar las armas con las que logran sobrevivir, Luffy y los demás prisioneros por fin entienden la desesperación de Wano. Zoro se enfrenta al ladrón que ha estado robando Shusui, y descubren que tienen historia en común.

Manga Chapter(s): 956-958

Anime Episode(s): 958-960</plot>
  <premiered>2021-04-23</premiered>
  <aired>2021-04-23</aired>
</episodedetails>
