<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Mi Biblia</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>47</episode>
  <plot>Una gran batalla para dominar a los tobbi roppo se intensifica, y también los luchadores que buscan lucirse. Cuando los portadores de haki de los Sombrero de Paja se adelantan a sus contrapartes, la batalla se convierte en un concierto de sueños y pesadillas.

Manga Chapter(s): 984-985

Anime Episode(s): 995-997</plot>
  <premiered>2021-10-10</premiered>
  <aired>2021-10-10</aired>
</episodedetails>
