<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Un señor necio</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>39</episode>
  <plot>El shogun Orochi toma el poder en Wano. Los nobles leales a los Kozuki se rebelan, pero ninguno desea un baño de sangre. ¿Podrán salvar Wano sin desatar una guerra? ¿Y qué papel tienen Lady Toki y Momonosuke? ¿Está Oden preparado para los sacrificios inevitables?

Manga Chapter(s): 968-970

Anime Episode(s): 980-981</plot>
  <premiered>2021-08-01</premiered>
  <aired>2021-08-01</aired>
</episodedetails>
