<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Rumbo a Wano</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>1</episode>
  <plot>Luffy y los demás ven rostros conocidos en un artículo de periódico sobre el Reverie justo cuando se acercan a Wano. Sin embargo, esta tierra peligrosa y ominosa es tan inaccesible como misteriosa, ¡con el propio mar actuando como una barrera!

Manga Chapter(s): 909-910

Anime Episode(s): 890-891</plot>
  <premiered>2025-04-04</premiered>
  <aired>2025-04-04</aired>
</episodedetails>
