<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Momia</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>26</episode>
  <plot>El caos reina en la prisión de Udon. Olin está descontrolada y el jefe Hyogoro está gravemente herido. Queen y Babanuki intentan recuperarse y dominar de nuevo el lugar, pero Luffy busca despojar a Kaido de los pocos aliados que le quedan.

Manga Chapter(s): 950-951

Anime Episode(s): 951-953</plot>
  <premiered>2021-04-02</premiered>
  <aired>2021-04-02</aired>
</episodedetails>
