<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Otoko la kamuro</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>14</episode>
  <plot>En el Campamento de Minería de Prisioneros, la competencia entre Luffy y Kid atrae la atención equivocada. Mientras tanto, el soba de Sanji se vuelve inmensamente popular, pero unos pandilleros molestan su negocio y tiran el cuenco de un cliente.

Manga Chapter(s): 926-927

Anime Episode(s): 919-922</plot>
  <premiered>2020-06-25</premiered>
  <aired>2020-06-25</aired>
</episodedetails>
