<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>El puerto designado</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>33</episode>
  <plot>En el presente, los Sombrero de Paja, los Piratas Corazón y los samuráis se preparan para el asalto a Onigashima, pero los aliados que debían reunirse con ellos en Port Tokage están desaparecidos. En el pasado, Oden y los Piratas de Roger viajan al final del mundo.

Manga Chapter(s): 959-960

Anime Episode(s): 969-970</plot>
  <premiered>2021-05-23</premiered>
  <aired>2021-05-23</aired>
</episodedetails>
