<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Un ejército de uno</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>50</episode>
  <plot>En un momento decisivo de batalla, Yamato revela al mundo la identidad de su padre y desafía su destino. Usopp hace lo que mejor se le da, y el "Rey Tolo" se descubre a sí mismo como más que un simple travieso.

Manga Chapter(s): 988-989

Anime Episode(s): 1004-1005</plot>
  <premiered>2021-11-01</premiered>
  <aired>2021-11-01</aired>
</episodedetails>
