<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Trueno</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>46</episode>
  <plot>Mientras Kin'emon y Denjiro guían a la flota aliada con confianza, Luffy se enfurece al presenciar la crueldad de Kaido. Para sorpresa de todos, ¡un aliado que se creía perdido resurge con su poderoso rayo para ayudar a Luffy!

Manga Chapter(s): 982-983

Anime Episode(s): 993-994</plot>
  <premiered>2021-09-26</premiered>
  <aired>2021-09-26</aired>
</episodedetails>
