<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>El sueño de un soldado</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>27</episode>
  <plot>¿Quién incendió al Sanji de Raid Suit en los sueños de los bandidos de Ebisu? ¿Y cómo usará Luffy el nuevo poder que Hyogoro le reveló? Más allá, Zoro aprende más sobre el pasado de Wano, mientras que el shogun Orochi busca vengarse del pueblo de Ebisu.

Manga Chapter(s): 952-953

Anime Episode(s): 954-956</plot>
  <premiered>2022-02-13</premiered>
  <aired>2022-02-13</aired>
</episodedetails>
