<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Tsuru devuelve el favor</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>4</episode>
  <plot>Luffy y Zoro son retenidos por Hawkins, pero su fortuna mejora cuando una mujer los guía a una casa de té. Allí encuentran un remedio herbal para el veneno del río que bebió Otama, mientras viejos conocidos observan desde la distancia.

Manga Chapter(s): 913

Anime Episode(s): 898-899</plot>
  <premiered>2019-10-18</premiered>
  <aired>2019-10-18</aired>
</episodedetails>
