<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Música de combate</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>45</episode>
  <plot>Queen organiza una fiesta para todos, con juegos que garantizan que Onigashima estalle de emoción. Los Aliados se infiltran en la fiesta disfrazados como piratas Bestia, sin saber que las cosas están a punto de irse al garete a lo grande.

Manga Chapter(s): 980-981

Anime Episode(s): 991-992</plot>
  <premiered>2021-09-19</premiered>
  <aired>2021-09-19</aired>
</episodedetails>
