<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Olin</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>24</episode>
  <plot>¡Los aliados de Luffy caen uno tras otro ante la ira de Olin! El tiempo empieza a agotarse mientras ella los persigue hasta la prisión de Udon. Incluso si Luffy logra vencerla, ¿podrán los prisioneros confiar en él, sabiendo que es aliado de Kaido?

Manga Chapter(s): 947-948

Anime Episode(s): 946-948</plot>
  <premiered>2021-03-19</premiered>
  <aired>2021-03-19</aired>
</episodedetails>
