<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Oden estaba destinado a hervir</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>40</episode>
  <plot>Oden reúne a todos sus vasallos junto con Shutenmaru para dar un golpe en Onigashima. Pero Kaido y Orochi los aniquilan fácilmente, y al Rey del Infierno le espera su "gran caldero". La batalla se convierte en una cuestión de honor para todos los presentes.

Manga Chapter(s): 971-972

Anime Episode(s): 982-983</plot>
  <premiered>2021-08-08</premiered>
  <aired>2021-08-08</aired>
</episodedetails>
