<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Seppuku</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>2</episode>
  <plot>Un país misterioso, un asesino desatado, un antiguo ritual samurái de seppuku… ¡y Zoro en la mira! Varado solo en la playa, Luffy intenta orientarse solo para encontrarse con una peligrosa fauna local.

Manga Chapter(s): 909-911

Anime Episode(s): 892-894</plot>
  <premiered>2025-05-17</premiered>
  <aired>2025-05-17</aired>
</episodedetails>
