<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>ALBOROTO</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>28</episode>
  <plot>Un grupo de subordinados de los Piratas Bestia aparece en la puerta de la prisión de Udon. Luffy se enfrenta a ellos y se lanza a la ofensiva, pero Babanuki tiene un plan. Mientras tanto, Shutenmaru se encuentra con Kin'emon, ¡pero sale mal!

Manga Chapter(s): 954-955

Anime Episode(s): 956-957</plot>
  <premiered>2021-04-16</premiered>
  <aired>2021-04-16</aired>
</episodedetails>
