<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Soba Mask</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>16</episode>
  <plot>En la Capital de las Flores, Page One, miembro de los Piratas de las Bestias, ataca todos los restaurantes de soba en busca de Sanji. El cocinero de los Sombrero de Paja se enfrenta al headliner de Kaido mientras usa por primera vez el dispositivo de Germa para ocultar su identidad.

Manga Chapter(s): 930-931

Anime Episode(s): 923-926</plot>
  <premiered>2020-07-24</premiered>
  <aired>2020-07-24</aired>
</episodedetails>
