<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>El día del dios de la montaña</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>34</episode>
  <plot>De niño, Oden causaba muchos problemas, pero ninguno tan desastroso como el día del dios de la montaña. Aunque se ha convertido en héroe del país desde entonces, todavía es despreciado por el shogun. Al menos la tribulación dio lugar a dos nuevos retainers.

Manga Chapter(s): 961

Anime Episode(s): 971</plot>
  <premiered>2021-05-30</premiered>
  <aired>2021-05-30</aired>
</episodedetails>
