<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Gyukimaru del Puente de los Bandidos</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>19</episode>
  <plot>Luffy pelea en un interminable combate de sumo para proteger al anciano Hyo, y Nami, Robin y Shinobu quedan acorraladas cuando Hawkins invade el baño público. En otro lugar, Zoro se enfrenta a un samurái que lo acusa de robar a Shusui, pero su duelo se ve interrumpido por el grito de una mujer.

Manga Chapter(s): 936-938

Anime Episode(s): 931-934</plot>
  <premiered>2020-12-09</premiered>
  <aired>2020-12-09</aired>
</episodedetails>
