<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Chispas de rebelión</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>21</episode>
  <plot>El sonriente Tonoyasu deja perplejos a todos los que lo conocen, tanto por su trato familiar como por su sorprendente conocimiento de la rebelión. En la prisión de Udon, Luffy continúa entrenando su nuevo haki y, durante un breve descanso, Raizo aparece ante él.

Manga Chapter(s): 940-941

Anime Episode(s): 936-938</plot>
  <premiered>2021-02-28</premiered>
  <aired>2021-02-28</aired>
</episodedetails>
