<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>La astuta artimaña de Kin'emon</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>42</episode>
  <plot>Kin'emon y los demás logran escapar de las garras de Kaido y lo pagan muy caro. Mientras tanto, los Sombrero de Paja y los samuráis se dirigen al puerto designado con barcos obtenidos por el llamativo pastillero de Nami. Pero ¿dónde está su aliado de último minuto?

Manga Chapter(s): 974-976

Anime Episode(s): 985-986</plot>
  <premiered>2021-08-22</premiered>
  <aired>2021-08-22</aired>
</episodedetails>
