<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Las ruinas del Castillo Oden</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>8</episode>
  <plot>¡Zoro y los demás salen de la Ciudad Bakura en el barco del tesoro lleno de comida! Luffy los alcanza y juntos reparten comida y agua a la gente de Ciudad Okobore. Más tarde, Law los lleva a las ruinas de un castillo en la cima de una colina.

Manga Chapter(s): 918-919

Anime Episode(s): 906, 908-909</plot>
  <premiered>2020-03-14</premiered>
  <aired>2020-03-14</aired>
</episodedetails>
