<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>El shogun y la oiran</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>17</episode>
  <plot>En el banquete del shogun, la aprendiz de la oiran, Otoko, estalla en carcajadas y no puede detenerse. El enfurecido shogun Orochi la ataca, pero una persona inesperada se interpone. Para poner fin al alboroto, Kyoshiro toma cartas en el asunto.

Manga Chapter(s): 932-933

Anime Episode(s): 926-928</plot>
  <premiered>2020-07-31</premiered>
  <aired>2020-07-31</aired>
</episodedetails>
