<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Enma</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>30</episode>
  <plot>Zoro recibe una poderosa espada del hijo de Oden, junto a una pregunta: ¿por qué y cómo Shusui llegó a convertirse en un tesoro nacional? Mientras tanto, los Sombrero de Paja, con el apoyo del clero ninja, comienzan a moverse contra Orochi y Kaido.

Manga Chapter(s): 955-956

Anime Episode(s): 961-962</plot>
  <premiered>2021-05-02</premiered>
  <aired>2021-05-02</aired>
</episodedetails>
