<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Shimotsuki Yasuie, el daimyo de Hakumai</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>22</episode>
  <plot>Komurasaki pregunta quién era su padre. ¿El excéntrico advenedizo que se convirtió en un servidor samurái? ¿O quizá…? Los inusuales conocimientos de Tonoyasu le dan una pista a Kin'emon. Mientras tanto, Kyoshiro oculta algo de los subordinados de Orochi.

Manga Chapter(s): 942-943

Anime Episode(s): 939-941</plot>
  <premiered>2021-03-05</premiered>
  <aired>2021-03-05</aired>
</episodedetails>
