<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Hyogoro la Flor</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>18</episode>
  <plot>El grupo de Chopper parte para rescatar a Luffy del Campamento de Minería de Prisioneros, pero el capitán Sombrero de Paja está en aprietos. Mientras Luffy intenta salvar al anciano Hyo de la ejecución, Queen la Plaga llega a visitar la prisión.

Manga Chapter(s): 934-935

Anime Episode(s): 929-931</plot>
  <premiered>2020-12-09</premiered>
  <aired>2020-12-09</aired>
</episodedetails>
