<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Ja</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>12</episode>
  <plot>Luffy es enviado a una gran mina donde los prisioneros deben soportar duras labores forzadas. Allí se encuentra inesperadamente con alguien. Mientras tanto, Okiku corre a las ruinas del Castillo Oden para confirmar que los Sombrero de Paja y los demás están a salvo.

Manga Chapter(s): 924

Anime Episode(s): 916</plot>
  <premiered>2020-04-01</premiered>
  <aired>2020-04-01</aired>
</episodedetails>
