<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>El gran torneo de sumo de Wano</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>6</episode>
  <plot>¡Luffy reta a Urashima, el yokozuna más fuerte de Wano, a un combate de sumo! Sin embargo, Urashima está dispuesto a recurrir a movimientos ilegales. Mientras tanto, Holdem le dice a Otama que debe castigarla por un crimen que cometió.

Manga Chapter(s): 915-916

Anime Episode(s): 902-903</plot>
  <premiered>2019-10-18</premiered>
  <aired>2019-10-18</aired>
</episodedetails>
