<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>La aventura de Roger</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>38</episode>
  <plot>Ha llegado el momento de la aventura final de Roger. Como parte de su viaje, aventura liberarlo de todo miedo o duda, afirma. Sus poderes podrían ser grandes, pero hay un límite a cómo acepta el mundo esas afirmaciones. ¿Conseguirá su deseo de alcanzar Laugh Tale?

Manga Chapter(s): 966-968

Anime Episode(s): 977-979</plot>
  <premiered>2021-07-25</premiered>
  <aired>2021-07-25</aired>
</episodedetails>
