<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>El secreto de una mujer</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>20</episode>
  <plot>Zoro, herido, despierta para descubrir la impactante identidad de la mujer a la que salvó y escucha el increíble relato de hace veinte años. Mientras tanto, el “entrenamiento” de Luffy no avanza, pero alguien inesperado le da su primera lección.

Manga Chapter(s): 938-939

Anime Episode(s): 934-937</plot>
  <premiered>2021-01-09</premiered>
  <aired>2021-01-09</aired>
</episodedetails>
