<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Vasallos de gloria</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>48</episode>
  <plot>Mientras King y Queen detienen a la alianza en la torre central, Kanjuro reaparece para lanzarse de lleno en la batalla y abrir una brecha en las defensas. Sin embargo, la liberación de Yamato y el despertar de Onigashima se convierten en la prueba definitiva.

Manga Chapter(s): 986-987

Anime Episode(s): 998-1000</plot>
  <premiered>2021-10-17</premiered>
  <aired>2021-10-17</aired>
</episodedetails>
