<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Llega la oiran Komurasaki</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>15</episode>
  <plot>La cortesana más importante de Wano —la oiran Komurasaki— va en procesión y avanza lentamente hacia el Palacio de Orochi. Mientras todos se sienten fascinados por ella, algunos que buscan venganza se interponen en su camino.

Manga Chapter(s): 928-930

Anime Episode(s): 921-923</plot>
  <premiered>2020-07-12</premiered>
  <aired>2020-07-12</aired>
</episodedetails>
