<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Ciudad Okobore</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>5</episode>
  <plot>Otama es secuestrada por los gifters de Kaido y llevada a un próspero asentamiento llamado Ciudad Bakura donde un sombrío cabecilla la esperaba. Luffy, Zoro y la samurái Okiku corren a rescatarla.

Manga Chapter(s): 914-915

Anime Episode(s): 900-902</plot>
  <premiered>2019-10-18</premiered>
  <aired>2019-10-18</aired>
</episodedetails>
