<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Un asunto de familia</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>44</episode>
  <plot>Mientras Kid se burla de Luffy por que su tripulación consista solo en tontos, la alianza se infiltra en Onigashima disfrazándose de subordinados de Kaido. Más tarde, Luffy se da cuenta de que Usopp y Chopper corren peligro y entra en escena para ayudarlos.

Manga Chapter(s): 978-979

Anime Episode(s): 988-990</plot>
  <premiered>2021-09-05</premiered>
  <aired>2021-09-05</aired>
</episodedetails>
