<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>El barco de provisiones</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>7</episode>
  <plot>Luffy y compañía por fin encuentran a Otama colgando de la boca del león en el estómago de Holdem. Luffy se dispone a salvar a Otama del lacayo de Kaido, y en otro lugar una figura misteriosa se enfrenta a Basil Hawkins.

Manga Chapter(s): 916-917

Anime Episode(s): 904-905</plot>
  <premiered>2019-11-22</premiered>
  <aired>2019-11-22</aired>
</episodedetails>
