<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Vacío</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>13</episode>
  <plot>Perona se prepara para abandonar la Isla Sombría cuando descubre que su capitán, Gecko Moria, sigue con vida. Mientras tanto, Moria asalta la infame Isla Pirata con su ejército de zombis para recuperar a su viejo amigo de las garras de Blackbeard.

Manga Chapter(s): 925-926

Anime Episode(s): 917-919, 924</plot>
  <premiered>2020-05-06</premiered>
  <aired>2020-05-06</aired>
</episodedetails>
