<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Supremo</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>32</episode>
  <plot>Cuando Wano se prepara para la Fiesta del Fuego, Jinbe regresa para apoyar los preparativos Sombrero de Paja como timonel. Sin embargo, aunque la Fiesta es una forma de que Kaido celebre sus logros, no impide que el shogun Orochi la arruine por miedo.

Manga Chapter(s): 957-958

Anime Episode(s): 966-968</plot>
  <premiered>2021-05-16</premiered>
  <aired>2021-05-16</aired>
</episodedetails>
