<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>¡Se acabó la fiesta!</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>43</episode>
  <plot>Después de muchas idas y venidas, la alianza llega a Onigashima. El primer objetivo es la derrota de Kaido y la líder ha sido la última en llegar: ¡Big Mom! Los Piratas del Sombrero de Paja se preparan para un enfrentamiento contra dos Emperadores.

Manga Chapter(s): 977-978

Anime Episode(s): 986-988</plot>
  <premiered>2021-08-29</premiered>
  <aired>2021-08-29</aired>
</episodedetails>
