<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Roger y Barbablanca</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>37</episode>
  <plot>Después de muchas aventuras y peligros en el mar, Oden recibe una carta. Su contenido es triste, pero el mensaje es real: es hora de que regrese a Wano. Pero ¿y si hay otra invitación que podría retrasar ese regreso? Oden vuelve a pedirle al mundo que lo saque de su tierra.

Manga Chapter(s): 964-965

Anime Episode(s): 975-976</plot>
  <premiered>2021-07-04</premiered>
  <aired>2021-07-04</aired>
</episodedetails>
