<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Le llaman "Sombrero de Paja" Luffy</title>
  <showtitle>One Pace</showtitle>
  <season>1</season>
  <episode>2</episode>
  <plot>Mientras Alvida y sus piratas saquean un barco de pasajeros, se topan con un barril que contiene a un chico extraño llamado Monkey D. Luffy. El tímido Koby entabla amistad con Luffy y comparten sus grandes sueños.

Capítulo(s) del manga: 2

Episodio(s) del anime: 1</plot>
  <premiered>2025-05-03</premiered>
  <aired>2025-05-03</aired>
</episodedetails>
