<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Romance Dawn, el amanecer de una aventura</title>
  <showtitle>One Pace</showtitle>
  <season>1</season>
  <episode>1</episode>
  <plot>Influenciado por el pirata del sombrero de paja Shanks el Pelirrojo, un entusiasta joven llamado Monkey D. Luffy sueña con convertirse algún día en el Rey de los Piratas.

Capítulo(s) del manga: 1

Episodio(s) del anime: Episode of East Blue, 312 (Introducción)</plot>
  <premiered>2025-05-03</premiered>
  <aired>2025-05-03</aired>
</episodedetails>
