<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>El Rey de los Piratas y el Maestro Espadachín</title>
  <showtitle>One Pace</showtitle>
  <season>1</season>
  <episode>3</episode>
  <plot>En busca de miembros para su tripulación pirata, Luffy y su nuevo amigo Koby llegan a Shells Town. Allí rastrean al famoso Cazador de Piratas Zoro, pero se topan con Helmeppo, el hijo del temido Capitán Morgan.

Capítulo(s) del manga: 3-4

Episodio(s) del anime: 2, 19</plot>
  <premiered>2025-05-03</premiered>
  <aired>2025-05-03</aired>
</episodedetails>
