<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Tesoro</title>
  <showtitle>One Pace</showtitle>
  <season>2</season>
  <episode>2</episode>
  <plot>Luffy conoce a un perrito que custodia la tienda de su difunto amo. Mientras tanto, el domador de bestias Mohji, Cabaji el Acróbata y el león Richie aparecen en las calles de Orange Town para vengar la humillante derrota del capitán Buggy.

Manga Chapter(s): 12-19

Anime Episode(s): 6-7</plot>
  <premiered>2025-04-25</premiered>
  <aired>2025-04-25</aired>
</episodedetails>
