<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Entra: Nami</title>
  <showtitle>One Pace</showtitle>
  <season>2</season>
  <episode>1</episode>
  <plot>Nami, una chica astuta que ama el dinero y las mandarinas, conoce a Luffy. Para salvarse a sí misma y robar un mapa hacia Grand Line, engaña a Luffy para que le permita entregarlo al infame pirata Buggy el Payaso.

Manga Chapter(s): 8-11

Anime Episode(s): 4-6</plot>
  <premiered>2025-04-11</premiered>
  <aired>2025-04-11</aired>
</episodedetails>
