<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>El pirata Buggy «el Payaso»</title>
  <showtitle>One Pace</showtitle>
  <season>2</season>
  <episode>3</episode>
  <plot>Resulta impactante que el capitán Buggy y Shanks el Pelirrojo compartan un pasado. Cuando el payaso bombástico rompe el sombrero de paja de Shanks, la rabia de Luffy no conoce límites.

Manga Chapter(s): 19-21

Anime Episode(s): 8</plot>
  <premiered>2025-05-09</premiered>
  <aired>2025-05-09</aired>
</episodedetails>
